{
	"manifest_version": 2,
	"author": "Douglas Vinicius",
	"name": "YouOrg",
	"description": "TODO",
	"version": "0.1",

	"permissions":
	[
		"*://*.youtube.com/*",
		"tabs",
		"storage"
	],
	"browser_action":
	{
		"default_title": "Open YouOrg tab"
	},
	"background":
	{
		"scripts": ["src/youorg.js"]
	},
	"content_scripts":
	[
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["src/youtube_mod.js"]
		}
	]
}
